package com.threeman.common.algorithm;

/**
 * @author songjing
 * @version 1.0
 * @date 2022/4/11 16:16
 */
public class TopologySort {

    /**
     * 有向无环图 DAG图
     * 通常用来描述一个工程或者系统的进行过程
     */

    /**
     * 拓扑排序问题
     * AOV网
     * 用顶点表示活动
     * 用弧表示制约关系
     * AOV网不允许有回路
     */

    /**
     * 拓扑排序
     * 1. 在有向图中选择一个没有前驱的顶点且输出
     * 2. 在图中删掉该顶点和所有以他为尾的弧
     * 重复上述两步
     *
     * 拓扑排序不唯一，但是
     * 排序之后，前驱必定出现在前面，后继必定在后面
     *
     * 应用：拓扑排序可以检验AOV网中是否存在环，如果顶点没有完全出现在序列中，则必定有环
     */

    /**
     * 关键路径问题
     * AOE网
     * 用顶点表示开始或结束
     * 用边表示活动
     */

    /**
     * 关键路径
     * 路径长度最长的路径
     * 权重最大的路径，即关键路径上的事件可以影响整个活动的时间
     *
     * ve(vj)表示事件vj的最早发生时间
     * vl(vj)表示事件vj的最迟发生事件
     * e(i)表示活动ai的最早开始时间
     * l(i)表示活动ai的最迟开始时间
     *
     * e(i)-l(i)完成活动ai的时间余量
     * 关键活动：关键路径上的活动没有时间余量 即l(i)==e(i)的活动
     *
     */
}
